{
  "name": "Balatro Extreme",
  "short_name": "Balatro X",
  "description": "A poker roguelike card game",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1c1930",
  "theme_color": "#1c1930",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
